name: Microbundle build

on:
 workflow_dispatch:

jobs:
 format:
  name: ✨ Build package
  runs-on: ubuntu-latest
  steps:
   - uses: actions/checkout@v2
     with:
      ref: ${{ github.head_ref }}
   - uses: actions/setup-node@v1
     with:
      node-version: "12.x"
   - name: 🧱 Package build
     run: |
      npm i
      npm run build
   - name: 🚀 Commit changes
     uses: stefanzweifel/git-auto-commit-action@v4
     with:
      commit_message: "[🚀] Package build"
      branch: ${{ github.head_ref }}
      commit_user_name: IgorKowalczykBot
      commit_user_email: igor.kowalczyk.bot@onet.pl
