name: Typescript

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: ✨ Run Typescript
    runs-on: ubuntu-latest
    steps:
      - name: ✨ Setup repo
        uses: actions/checkout@v2
      - name: ✨ Build
        run: npm run build
